FROM golang:1.21-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /kafka-producer ./cmd/kafka-producer

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

COPY --from=builder /kafka-producer /usr/local/bin/kafka-producer

EXPOSE 8085

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:8085/health || exit 1

ENTRYPOINT ["kafka-producer"]
