FROM golang:1.21-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download || true

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /nats-consumer ./cmd/nats-consumer

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

COPY --from=builder /nats-consumer /usr/local/bin/nats-consumer

EXPOSE 8086

HEALTHCHECK --interval=30s --timeout=3s --start-period=20s --retries=3 \
  CMD wget -qO- http://localhost:8086/health || exit 1

ENTRYPOINT ["nats-consumer"]
